1、容器 
    顺序容器
        vector
        string
        array
        list
        forward_list
        deque
        queue
        stack
        priority_queue
        pair
    关联容器
        set
        map
        multiset
        multimap
2、数论
    （注：因子一般不包括本身）
    完数：一个数的因子之和等于该数，比如6的因子1， 2, 3， 1 + 2 + 3 = 6
    亏数：一个数的因子之和小于该数，比如4的因子1，2，2， 1 + 2 < 4
    盈数：一个数的因子之和大于该数，比如12的因子1，2，3，4，6，1 + 2 + 3 + 4 + 6 > 12
    每个完全数都可以表示成连续的自然数之和，比如28 = 1 + 2 + 3 + 4 + 5 + 6 + 7
    调和数：一个数的因子的倒数之和是个整数
    每个完全数都是调和数
    每个完全数都可以表示为2的一些连续正整数次幂之和，比如28 = 2^2 + 2^3 + 2^4
    目前已知的完全数共找到47个
    已知的完全数都是以6或者8结尾，比如6,28,496,8128……
    除6之外的完全数都可以表示成连续的奇立方的和，比如28 = 1^3 + 3^3
    亲密数：如果整数a的因子之和等于整数b，并且b的因子之和等于a，则a与b是亲密数
    水仙花数：一个n（n >= 3）位数的每一位的立方之和等于本身153 = 1^3 + 5^3 + 3^3
    最大的水仙花数不超过34位，所以水仙花数是有限个
    自守数：一个正整数的平方的末尾几位数等于这个数，5^2 = 25，末尾为5

