struct结构体：
1、结构体的引入
    之前定义的变量，变量与变量之间没有多大关系。然而在生活中，许多变量或者数
    据之间是有联系的。比如，一个学生由学号，姓名，性别，身份证，成绩等数据组
    成，这些数据能够描述一个学生。
2、怎样定义结构体类型
    结构体也是一种数据类型，是程序员自己定义申明的数据类型。
    struct 结构体名
    {
        成员列表；
    };
    定义学生结构体：
    struct Student
    {
        int num;   //学号
        char name[20];  //姓名
        char sex;  //性别
        int ID;   //身份证号
        int age;   //年龄
        float score;  //成绩
    };
    a、
        struct 结构体名
        {
            成员列表；
        }；
        结构体名 变量名字；
    b、
        struct 结构体名
        {
            成员列表；
        }变量1，变量2，变量3.....
    c、
        struct
        {
            成员列表；
        }变量1，变量2，变量3......
3、结构体的初始化和引用
    初始化列表，依次赋值，可全部初始化，可部分初始化，可不初始化；
    引用：结构体变量.成员名  student1.name
    初始化和引用都是对结构体的成员操作，不是对结构体变量操作；
    相同类型的结构体可以相互运算，= + - * /
    举例：定义一个学生的结构体，输入其值，输出结果。
4、结构体数组
    举例：定义3个学生的结构体数组，输入其值，输出结果。
          定义日期这个结构体。
5、结构体指针
    
